# testcontainers-java-extras

./: .gitignore  FUTURE.md  README.md  build.gradle  gradle.properties  hamcrest-matchers.md  settings.gradle
bom/: build.gradle
core/: build.gradle
core/src/main/java/com/coyotesong/testcontainers/containers/output/: SelectiveLogConsumer.java
docs/modules/databases/: saphana.md  sqlite.md  vertica.md
gradle/: publishing.gradle  shading.gradle
modules/h2/: build.gradle
modules/h2/src/main/java/com/coyotesong/testcontainers/containers/: H2Container.java  H2ContainerProvider
modules/h2/src/test/java/com/coyotesong/testcontainers/: H2TestImages.java
modules/jdbc/: build.gradle
modules/jdbc/src/main/java/com/coyotesong/testcontainers/containers/matchers/: AbstractJdbcDatabaseContainerMatcher.java  DropTableIfExistsMatcher.java  JdbcDatabaseContainerMatcher.java  TableExistsMatcher.java
modules/saphana/: build.gradle
modules/saphana/src/main/java/com/coyotesong/testcontainers/containers/: SapHanaContainer.java  SapHanaContainerProvider.java  notes.txt
modules/saphana/src/test/java/com/coyotesong/testcontainers/: SapHanaTestImages.java
modules/sqlite/: build.gradle
modules/sqlite/src/main/java/com/coyotesong/testcontainers/containers/: SQLiteContainer.java  SQLiteContainerProvider.java
modules/sqlite/src/test/java/com/coyotesong/testcontainers/: SQLiteTestImages.java
modules/tc_builder/: build.gradle
modules/tc_builder/src/main/docker/: Dockerfile  docker.list
modules/vertica/: build.gradle
modules/vertica/src/main/java/com/coyotesong/testcontainers/containers/: VerticaContainer.java  VerticaContainerProvider.java
modules/vertica/src/test/java/com/coyotesong/testcontainers/: VerticaTestImages.java
modules/vertica/src/test/java/com/coyotesong/testcontainers/jdbc/: VerticaJDBCDriverTest.java.sav
modules/vertica/src/test/java/com/coyotesong/testcontainers/junit/vertica/: SimpleVerticaTest.java.sav
test-support/: build.gradle
