org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true
testcontainers-java-extras.version=0.5.0

systemProp.javax.net.ssl.trustStore=/etc/ssl/certs/java/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
