description = "Testcontainers-Java-Extras :: JDBC :: SQLite"

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    compileOnly 'com.google.auto.service:auto-service:1.1.1'

    api project(':jdbc')

    // testImplementation('org.testcontainers:jdbc-test')
    testRuntimeOnly 'org.xerial:sqlite-jdbc:3.42.0.0'

    compileOnly 'org.jetbrains:annotations:24.0.1'
}
