description = "Testcontainers-Java--Extras :: JDBC :: Vertica"

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    compileOnly 'com.google.auto.service:auto-service:1.1.1'

    api project(':jdbc')

    // testImplementation('org.testcontainers:jdbc-test')
    testRuntimeOnly 'com.vertica.jdbc:vertica-jdbc:23.3.0-0'

    compileOnly 'org.jetbrains:annotations:24.0.1'
}
